<!--pages/category/category.wxml-->
<view class="container">
    <view class="suncatlista">
      <!-- 设置左右两个布局 高度一样  -->
      <scroll-view scroll-y style="width: 100%; height:{{height}}px;" refresher-background="#fff" >
        <view class="suncatlistaa {{item.id==checkedId?'sun_checked':''}}"  wx:for="{{sun_Data}}" wx:key="index" bindtap="sunclick" data-id="{{item.id}}" wx:if="{{item.name!='全部'}}">
          {{item.name}}
        </view>
      </scroll-view>
    </view>
    <view class="suncatlistb">
      <!-- 设置左右两个布局 高度一样   -->
      <scroll-view scroll-y style="height:{{height}}px;" refresher-background="#fff" >
        <view class="suncatlistbb" wx:for="{{sun_Son_Data}}" wx:key="index"  >
          <!-- 热门推荐-->
          <view class="suncatlistbb_line">{{item.name}}</view>
            <view wx:for="{{item.son}}" wx:key="index" >
              <view class="suncatlistbba" >
                <image src="{{item.cat_image}}" />
                <text>{{item.name}}</text>
              </view>
            </view>
          <!-- 不是热门推荐 -->
        </view>
      </scroll-view>
    </view>
    <div class="suncatlistc"></div>
</view>